<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CareerJAM.exe" version="1.0.0.8" publicKeyToken="80e84c7fed480977" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uDUx6XMf7kOygdXTjNsfy4GfjOtm1LHAtero5TndqPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CareerJAM.deps.json" size="2406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zzqe68zXDq7tjmD3XVcgfYcw4jM6N8VWRYILJbughm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CareerJAM.dll" size="92640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K5MgXWTcHPCTUEewz3B8dk3Mwfdn2y0IzvZo7GlOZvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CareerJAM.exe" size="156640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h6exY+LdNgKyaa9V68SybO5lHOF1a1qHkgg3b6vJhBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CareerJAM.runtimeconfig.json" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZF7QJ1ZrzG8jTAhvAYwKgwhx9BbRJYD1syfAwGitmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\SQLite.Interop.dll" size="2982112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qhfsYWLhqfALSUyb5bdLMrmtfrwzvHQxzKqobLd1WTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\SQLite.Interop.dll" size="2150084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2xEOqGKhZGINnPhpzXTPdGUuJvZQVIjLR03AaUVsJ9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\SQLite.Interop.dll" size="1829040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q6Z8fmwBhWg4uLxrC6lehk4f3LN1CqfNwbxzURzqb+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\SQLite.Interop.dll" size="1447600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cOSO9cFHZvNgHJdFG0eFn93L5/I34cUgDOqOenYJ2Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.dll" size="427696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6aNlAuZJaT4pAmNoLfs/Aj9ZNEVHNhhFDQzOLOUF3C4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEHTAVERSE\MehtaVerse" issuerKeyHash="ae30f5537627567afbf00255680cda1bbe8e6ea1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ac7qjdhuptcWniFH+9xv9BDq2rTTxDFZUU3KdwOFSVY=</DigestValue></Reference></SignedInfo><SignatureValue>Jg1jPAJgNW5emHCMBjByE5lflvMXnmZi7kV5eWpZC6/xjum3+advR0Bz08O8/wH0KZHYNWxGlKzmlRcFhAKeKOVhrPbQy3xbrzxpPMlk1oIDAUl/LidRBBUkm4gKTQAXJ0SgRewr5MsleTL6pkEm4/9h9OALZ+Hed9HPEy8bZBY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oXewda/ipYJxLm7TXfbk0GPB7yo/b8OECQiCuk4V7p9cGJPJTCBzTci7ngKUJNmrmj3xl+zIWRLmjImzw/GCBvUzLTwL5i6aCkGe/KVClMn58AnkJpdxZwDq7LGKOc+mCscredFDfuumuch+k/ild2OkhjDAWwUuzhlRc+dMr+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5649850377ca4d515931c4d3b4daea10f46fdcfb47219e16d7a66ed88deace69" Description="" Url=""><as:assemblyIdentity name="CareerJAM.exe" version="1.0.0.8" publicKeyToken="80e84c7fed480977" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEHTAVERSE\MehtaVerse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yq88cmB7cXwdi/BpVufA3No7BFQQVOiazyTm+kUPIVw=</DigestValue></Reference></SignedInfo><SignatureValue>XCBnMo38/TEe1vmtJ0/zNqsYz7C4L/G/l9wpPE7WzKUzazheE3/iw6oE8JQ1wkWRGlx3TneAZqzlIklmDinWTX7tyOKcHAYLquC/4XbsSJs9r9Yd+dcjc887slWX7DGyAi8BoO9fAkncD8ushbkLbSdAi/E5WZFgquWvVIqFG7c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oXewda/ipYJxLm7TXfbk0GPB7yo/b8OECQiCuk4V7p9cGJPJTCBzTci7ngKUJNmrmj3xl+zIWRLmjImzw/GCBvUzLTwL5i6aCkGe/KVClMn58AnkJpdxZwDq7LGKOc+mCscredFDfuumuch+k/ild2OkhjDAWwUuzhlRc+dMr+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYx+USraWnaBK8B2/uQKeajANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBFAEgAVABBAFYARQBSAFMARQBcAE0AZQBoAHQAYQBWAGUAcgBzAGUwHhcNMjUxMDI1MDY1MzQxWhcNMjYxMDI1MTI1MzQxWjA1MTMwMQYDVQQDHioATQBFAEgAVABBAFYARQBSAFMARQBcAE0AZQBoAHQAYQBWAGUAcgBzAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKF3sHWv4qWCcS5u01325NBjwe8qP2/DhAkIgrpOFe6fXBiTyUwgc03Iu54ClCTZq5o98ZfsyFkS5oyJs8Pxggb1My08C+YumgpBnvylQpTJ+fAJ5CaXcWcA6uyxijnPpgrHK3nRQ37rprnIfpP4pXdjpIYwwFsFLs4ZUXPnTK/lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQajFOQrwwYQ6sBebpG6yZ8qKtyDyT3JO7+hKoucRajAIBRb3FgPwYFRH56upsiJK/jznM97JoU/zEaIWqYNOeU11ZYU6PYj7AOIKKxADLV97VMqVTH5Aq5Q/CJRCIt/jLCIaBk6AqC27yo+4MaZpZssr8h47AMg1wpc39gcCVHg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>